<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="379dp"
        android:layout_height="69dp"
        android:hint="Nombre de la tarea" />

    <DatePicker
        android:id="@+id/datePickerFecha"
        android:layout_width="377dp"
        android:layout_height="262dp" />

    <Spinner
        android:id="@+id/spinnerHora"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <Button
        android:id="@+id/buttonGuardarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Tarea"
        android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Volver" />
    </LinearLayout>

</LinearLayout>